REACT_APP_USER_LOGIN=https://dailyobject-clonebe.onrender.com/user/login
REACT_APP_USER_REGISTER=https://dailyobject-clonebe.onrender.com/user/register
REACT_APP_CARTDATA=https://dailyobject-clonebe.onrender.com/cartData
REACT_APP_DELETECART = https://dailyobject-clonebe.onrender.com/cartData/cartDelete
REACT_APP_DATA=https://dailyobject-clonebe.onrender.com/data
REACT_APP_ADMIN=https://dailyobject-clonebe.onrender.com/admin